
// const jwt = require('jsonwebtoken');

// const authMiddleWare = (req, res, next) => {
//   console.log('Auth Middleware Triggered'); // Log middleware execution

//   // Log all cookies to check if `authToken` exists
//   console.log('Cookies:', req.cookies);

//   // Extract the token from cookies or the Authorization header
//   const token = req.cookies?.authToken || req.headers['authorization']?.split(' ')[1];

//   // Log the token fetched from cookies or headers
//   console.log('Auth Token:', token);

//   if (!token) {
//     console.log('No token found. Redirecting to login.');
//     return res.redirect('/login'); // Redirect if no token
//   }

//   try {
//     // Verify the token using the JWT secret
//     const decoded = jwt.verify(token, process.env.JWT_SECRET);

//     // Log the decoded token payload
//     console.log('Decoded Token:', decoded);

//     // Attach the decoded user info to the request object
//     // req.author = { _id: decoded.authorId, username: decoded.username };
//     req.user = decoded;
   
//     next(); // Pass control to the next middleware or route
//   } catch (err) {
//     console.error('Authentication error:', err.message);
//     console.log('Redirecting to login due to invalid token.');
//     return res.redirect('/login'); // Redirect if token is invalid
//   }
// };

// module.exports = authMiddleWare;



const jwt = require("jsonwebtoken")
const UserModel = require("../models/user.model")
require("dotenv").config()


const verifyToken = async (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    if (!token) {
      return res.status(403).send({ message: "No token provided!" });
    }
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await UserModel.findById(decoded._id);
    if (!user) {
      return res.status(404).send({ message: "User not found" });
    }
    req.userid = decoded._id;
    next();
  } catch (error) {
    if (error.name === "TokenExpiredError") {
      return res.status(401).send({ message: "Unauthorized!" });
  }
  return res.status(500).send({ message: error.message });

  }

}

module.exports = verifyToken;
